<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_offer_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/description"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/startTime" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/endTime" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/offerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/notificationTime" />

</RelativeLayout>